{
  "name": "snow",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild-android": "expo prebuild --platform android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "cheerio": "^1.0.0",
    "expo": "~52.0.0",
    "expo-file-system": "~18.0.2",
    "react": "18.3.1",
    "react-native": "0.76.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.76.0",
    "typescript": "^5.5.4"
  }
}
